APPLICATION_DOCKERFILE_FILE_PATH=docker/Dockerfile
APPLICATION_IMAGE_NAME=batch/app-file-delimited
APPLICATION_CONTAINER_NAME=batch_app_file_delimited
DATABASE_CONTAINER_NAME=batch_db_file_delimited
CURRENT_PROFILE=run
JOB_PARAMETER_CUSTOMER_FILE=customers.txt
JOB_PARAMETER_CUSTOMER_FILE_DIR=./files
DB_METADATA_HOST=batch_database
DB_METADATA_PORT=5432
DB_METADATA_DATABASE=batch_db
DB_METADATA_USERNAME=batch_user
DB_METADATA_PASSWORD=batch_pass
